<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 2px solid red;
            padding: 10px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            
            
        }
        .flex-item{
            text-align: center;
            color: white;
            flex-basis: 200px;
            
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: blueviolet;
        }
        .three{
            background-color: blue;
        }
        .four{
            background-color: brown;
        }
        .five{
            background-color: chartreuse;
        }
    </style>
<body>
    <div class="flex-container">
        <div class="flex-item one">1</div>
        <div class="flex-item two">2</div>
        <div class="flex-item three">3</div>
        <div class="flex-item four">4</div>
        <div class="flex-item five">5</div>
    </div>
</body>
</html>