<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            height: 500px;
            border: 2px solid red;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            grid-auto-rows: 50px;  
            
        }
        .grid-item{
            
        }
        .grid-1{
            background-color: antiquewhite;
            grid-column: 1/4;
        }
        .grid-2{
            background-color:aqua;
            grid-row: 2/4;
            
            
        }
        .grid-3{
            background-color: aquamarine;
            grid-column: 2/4;
            
        }
        .grid-4{
            background-color: blue;
            grid-row: 3/5;
        }
        .grid-5{
            background-color: blueviolet;
        }
        .grid-6{
            background-color: brown;
        }
        .grid-7{
            background-color: cadetblue;
            grid-row: 4/6;
        }
        .grid-8{
            background-color: cornflowerblue;
        }
        .grid-9{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-1">1</div>
        <div class="grid-item grid-2">2</div>
        <div class="grid-item grid-3">3</div>
        <div class="grid-item grid-4">4</div>
        <div class="grid-item grid-5">5</div>
        <div class="grid-item grid-6">6</div>
        <div class="grid-item grid-7">7</div>
        <div class="grid-item grid-8">8</div>
        <div class="grid-item grid-9">9</div>
        
    </div>
</body>
</html>