<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* .container{
            background-color: rebeccapurple;
            width: min-content;  
        } */
        /* .container{
            background-color: rebeccapurple;
            width: fit-content;  
        } */
        .container{
            background-color: rebeccapurple;
            width: 500px; 
            height: 50px;
        }
        .child{
            background-color: aqua;
            width: 50vw;
        }
        /* h1{
            background-color: aqua;
            width: max-content;
            margin: 10px auto;
        } */
        
    </style>
</head>
<body>
    <div class="container">
        <!-- I am enthusiast in learning programming language. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa modi, eum nesciunt est iusto laudantium minus fuga facilis quam amet! -->
        <div class="child">
            I study in programming hero.
        </div>
    </div>
    <h1>Hello, welcome to my website</h1>
</body>
</html>