<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore animation</title>
    <style>
        /* @keyframes ping-pong{
            from{
                left: o;
            }
            to{
                left: 900px;
                background-color: red;
            }
        } */
        @keyframes bounce{
            0%{
                top: 0;
                left: 0;
            }
            25%{
                top:200px;
                left: 150px;
            }
            50%{
                left: 300px;
                top: 0;
            }
            100%{
                left: 500px;
                top: 200px;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid steelblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            position: relative;
            /* animation: ping-pong 5s ease-in-out 1s infinite alternate; */
            animation: bounce 3s ease-in-out 1s infinite alternate;
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>
</html>