<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>
    <style>
        .field{
            border: 1px solid black;
        }
        .bat{
            transition: transform 0.2s;
        }
        .field:hover .bat{
           transform: rotate(-60deg); 
           transform-origin: top right;
        }
        
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 650px;
            bottom: 20px;
            transition: transform 1s ease-out 0.18s;
        }
        .field:hover .ball{
            transform: translate(500px,-300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>