<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: aqua;
            /* property name\duration\easing function\delay
            transition: width 2s linear, background-color 3s ease-in; */
            transition: transform 2s;
        }
        .box:hover{
            transform: rotate(45deg) scale(0.5) translateX(150px);
            /* width: 200px;
            background-color: red; */
        }
        
    </style>
</head>
<body>
    <div class="box">Box-1</div>
    <div class="box">Box-2</div>
    <div class="box">Box-3</div>
    
</body>
</html>