<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 2px solid blueviolet;
            width: 50%;
        }
        .login-form input{
            margin-top: 20px;
        }
        .login-container{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid salmon;
            height: 90vh;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">About</a>
            <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="login-container">
        <form class="login-form" action="">
            <h3>Please Login</h3>
            <input type="email" name="" placeholder="your email" id="" required>
            <input type="password" name="" id="" placeholder="your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>