<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color:crimson;
            background-color: blanchedalmond;
            height: 50px;
            width: 50%;
        }
        p{
            color:blueviolet;
            font-size: 25px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace
        }
        img{
            width:100%;
        }
        #location{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>Hi! I am Abrar.</h1>
    <h1>I am an EEE Engineer</h1>
    <p>I study in CUET</p>
    <p>It is a reknowned univarsity of Bangladesh</p>
    <!-- id is used to apply style individually -->
    <p id="location">It is situated in Raojan, Chittagong</p>
    <p>My Picture:</p>
    <img src="images/abrar96.jpg">
</body>
</html>