<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Cascading Style Sheet</title>
    <style>
        h1{
            color:crimson;
            background-color: blanchedalmond;
            height: 50px;
            width: 50%;
        }
        p{
            color:blueviolet;
            font-size: 25px;
            font-weight: 900;
            font-family:'Courier New', Courier, monospace
        }
        img{
            width:100%;
        }
        #location{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: chartreuse;
        }
        .myself{
            background-color:bisque;
            color:blue;
            width: 50%;
        }
        h1.myself{
            font-size: 100%;
        }
        .varsity{
            color: brown;
        }

    </style>
</head>
<body>
    <!-- class is used to apply style in multiple and '.' is used in style -->
    <h1 class="myself">Hi! I am Abrar.</h1>
    <h1 class="myself">I am an EEE Engineer</h1>
    <p class="myself varsity">I study in CUET</p>
    <p class="varsity">It is a reknowned univarsity of Bangladesh</p>
    <!-- id is used to apply style individually '#' is used in style -->
    <p id="location">It is situated in Raojan, Chittagong</p>
    <p>My Picture:</p>
    <img src="images/abrar96.jpg">
</body>
</html>